{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch erlang",
            "type": "erlang",
            "request": "launch",
            "cwd": "${workspaceRoot}",
			"arguments": "-config erpcap -s erpcap start \\Device\\NPF_{97501407-6BF5-4D31-ADC4-5AFBD53A2192}",
			"preLaunchTask": "rebar3 compile"
        }
    ]
}